{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/server/api/index.ts"
        },
        {
            "source": "/(.*)",
            "destination": "/dist/$1"
        }
    ]
}